{
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7",
    "serialport": "^13.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0"
  }
}
